# a

./: README.md  pom.xml
src/main/java/com/github/star/a/: AApplication.java
src/main/java/com/github/star/a/admin/controller/: AuthController.java  ShopManageController.java
src/main/java/com/github/star/a/admin/dao/: AdminUserDao.java  ShopDao.java
src/main/java/com/github/star/a/admin/dao/mapper/: AdminUserMapper.java  ShopMapper.java
src/main/java/com/github/star/a/admin/dto/: CreateShopAdminUserDTO.java  CreateShopDTO.java  SignInDTO.java
src/main/java/com/github/star/a/admin/entity/: AdminUser.java  Shop.java  ShopAdminUser.java
src/main/java/com/github/star/a/admin/service/: AuthService.java  ShopManageService.java
src/main/java/com/github/star/a/admin/vo/: ShopAdminUserVO.java  ShopDetailVO.java  ShopVO.java  SignVO.java
src/main/java/com/github/star/a/client/: AuthController.java
src/main/java/com/github/star/a/common/: ResultResponse.java
src/main/java/com/github/star/a/configurer/: AuthConfigurer.java
src/main/java/com/github/star/a/dto/: SignInDTO.java
src/main/java/com/github/star/a/exception/: GlobalExceptionHandler.java  HttpException.java
src/main/java/com/github/star/a/interceptor/: AuthInterceptor.java
src/main/java/com/github/star/a/shopadmin/: AuthController.java
src/main/java/com/github/star/a/shopadmin/controller/: AuthController.java  GoodsController.java
src/main/java/com/github/star/a/shopadmin/dao/: GoodsDao.java  ShopUserDao.java
src/main/java/com/github/star/a/shopadmin/dao/mapper/: GoodsMapper.java  ShopUserMapper.java
src/main/java/com/github/star/a/shopadmin/entity/: GoodsEntity.java
src/main/java/com/github/star/a/shopadmin/service/: AuthService.java  GoodsService.java
src/main/java/com/github/star/a/shopadmin/vo/: GoodsVO.java
src/main/java/com/github/star/a/util/: AESUtil.java  JWTUtil.java  NamedThreadLocalUtil.java
src/main/java/com/github/star/a/vo/: SignVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateAdminUserTable.sql  V2__CreateShopTable.sql  V3__CreateShopAdminUser.sql  V4__CreateCategory.sql  V5__CreateShopGoods.sql  V6__CreateShopGoodsDetail.sql  V7__CreateShopCategoryGoods.sql
src/main/resources/db/mybatis/: config.xml
src/main/resources/db/mybatis/admin/: AdminUser.xml  ShopMapper.xml
src/main/resources/db/mybatis/shop-admin/: ShopAdminUserMapper.xml  ShopGoodsMapper.xml
src/test/java/com/github/star/a/: AApplicationTests.java
